{
  "FilesystemConfiguration": {
    "DownloadDirectory": "/home/rare/Downloads"
  },
  "NetworkConfiguration": {
    "UseProxy": false,
    "ProxyPort": 0,
    "ProxySchema": "http",
    "ProxyHostname": "None",
    "ProxyUsername": "None",
    "ProxyPassword": "None"
  },
  "CacheConfiguration": {
    "RedisConnectionString": "localhost:6379",
    "MediaLocationKey": "MediaLocation",
    "JobStatusKey": "JobStatus",
    "MetadataKey": "Metadata"
  },
  "JobQueueConfiguration": {
    "JobQueueHostname": "localhost",
    "JobQueueUsername": "guest",
    "JobQueuePassword": "guest",
    "VideoDownloadJobQueueName": "VideoDownloadJobs",
    "VideoInformationJobQueueName": "VideoInformationJobs",
    "JobQueuePort": 5672
  }
}
